# Selenium

./: README.md  config.xml  output.txt  pom.xml  run2.bat
src/rm/: baseMethods.java  seleniumRM.java
